# Root location of the project
PROJECT_PATH=./..
HOST_HTTP_PORT=80 
HOST_CLIENT_PORT=5173

# Restart mode (always, no, on-failure, unless-stopped)
RESTART_POLICY=unless-stopped

# MODE: dev or production
MODE=dev

#
# User/Group for the project container
#
USER_ID=1000
GROUP_ID=1000

#
# PG configuration
#
POSTGRES_VERSION=16
POSTGRES_DB=activetigger
POSTGRES_USER=activetigger
POSTGRES_PASSWORD=activetigger
POSTGRES_PORT=5432

#
# Nginx configuration
#
NGINX_VERSION=1
NGINX_PORT=80
DOMAIN=activetigger.domain.com
CERTBOT_EMAIL={******}

#
# project configuration
#
PYTHON_VERSION=3.11
NODE_VERSION=22.13.1
CLIENT_PORT=5173
API_URL=/api
API_PORT=4000


# must respect sqlalchemy syntax defined here : https://docs.sqlalchemy.org/en/20/core/engines.html#postgresql
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

DATA_PATH=./api/
DATA_URL=/data
ROOT_PASSWORD=l3tm31n!
ACTIVETIGGER_USER_HDD_MAX=30
MAX_LOADED_PROJECTS=20
N_WORKERS_GPU=1
N_WORKERS_CPU=3
UPDATE_TIMEOUT=1
SECRET_KEY="Q__zz0ew00R_YSwCFl-6VgS9dPbfDtFDnzHfd57t0EY=" # 32 url-safe base64-encoded bytes
JWT_ALGORITHM=HS256
N_WORKERS_GPU=1
N_WORKERS_CPU=5
UPDATE_TIMEOUT=1

