upstream api {
  server project:4000;
}

server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  # Domain names this server should respond to.
  server_name ${DOMAIN} www.${DOMAIN};

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/activetigger/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/activetigger/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/activetigger/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


  client_max_body_size 500M;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_pass http://api;
  }

  location / {
    root /var/www/frontend
  }

}
