upstream api {
  server project:4000;
}

server {
  listen 80;
  server_name localhost;

  client_max_body_size 500M;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_pass http://api;
  }

  location / {
    root /var/www/frontend
  }

}
