DATA_PATH="/Users/emilien/Documents/activetigger"
MODE=dev
ACTIVETIGGER_USER_HDD_MAX=30
MAX_LOADED_PROJECTS=20
N_WORKERS_GPU=1
N_WORKERS_CPU=3
UPDATE_TIMEOUT=1
DATABASE_URL="${DATA_PATH}/activetigger.db"
SECRET_KEY="Q__zz0ew00R_YSwCFl-6VgS9dPbfDtFDnzHfd57t0EY=" # 32 url-safe base64-encoded bytes
ROOT_PASSWORD
JWT_ALGORITHM=HS256
MAIL_SERVER
MAIL_ACCOUNT
MAIL_PASSWORD